PORT = 4000
TZ = America/Bogota
TIME_FORMAT = "MM/D/YYYY, h:mm:ss a"
GOOGLE_LOGGING = false

# Apollo options
APOLLO_GATEWAY = http://localhost:4000/graphql
APOLLO_INTROSPECTION = true
APOLLO_PLAYGROUND = true

# Data Base Config For Mongo
MONGO_ATLAS = false
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = apolloDB
MONGO_USR = user
MONGO_PAS = pass
